<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="bg-theme">
    <div class="container">
        <div class="switcher">
            <p class="text-center text-white text-bold">calc</p>
            <div id="outerContainer">
                <p class="text-center text-white text-small">THEME</p>
                <div id="buttonContainer">
                    <div class="redButton" id="theme-btn"></div>
                </div>
                <div id="legendTextContainer">
                    <div class="legendText" onclick="thema('1')">1</div>
                    <div class="legendText" onclick="thema('2')">2</div>
                    <div class="legendText" onclick="thema('3')">3</div>
                </div>
            </div>
            <!-- <div id="message">Switch is in position 1</div> -->
        </div>
        <div class="layar-cal">
            <h1 class="text-bold text-white" id="hasil"></h1>
        </div>
        <div class="calculator-keys">
            <button type="button" class="operator" value="7">7</button>
            <button type="button" class="operator" value="8">8</button>
            <button type="button" class="operator" value="9">9</button>
            <button type="button" class="operator theme-delre" id="theme-delete" value="DEL">DEL</button>

            <button type="button" value="4">4</button>
            <button type="button" value="5">5</button>
            <button type="button" value="6">6</button>
            <button type="button" value="+">+</button>

            <button type="button" value="1">1</button>
            <button type="button" value="2">2</button>
            <button type="button" value="3">3</button>
            <button type="button" value="-">-</button>


            <button type="button" class="decimal" value=".">.</button>
            <button type="button" value="0">0</button>
            <button type="button" value="/">&divide;</button>
            <button type="button" value="*">&times;</button>

            <button type="button" class="reset theme-delre" id="theme-reset" value="RESET">RESET</button>
            <button type="button" class="equal-sign" id="equal-sign" value="=">=</button>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>