<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous"
        defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet"
        crossorigin="anonymous">
</head>

<body>
    <div class="nav">
        <div class="nav-header">
            <div class="nav-title">
                JoGeek
            </div>
        </div>
        <div class="nav-links">
            <a href="/">HOME</a>
            <a href="#work">WORK</a>
            <a href="#contact">CONTACT</a>
            <a href="#about">ABOUT ME</a>
        </div>
        <div class="nav-akun">
            <a href="#" class="text-decoration-none">SIGN UP</a>
            <a href="/login.html" class="text-decoration-none">LOGIN</a>
        </div>
    </div>
    <div class="main">
        <img src="./assets/main-bg.jpg" alt="main bg" class="img-main" />
        <div class="text-overlay">
            <h1>PLAY TRADITIONAL GAME</h1>
            <h3>Experience new traditional game play</h3>
            <div class="btn">
                <a href="/" class="btn-play-now">Play Now</a>
            </div>
        </div>
        <div class="main-scroll">
            <h6>The Story</h6>
            <img src="./assets/scroll down.svg" alt="scroll">
        </div>
    </div>
    <div class="the-game" style="margin-top: -1px;">
        <img src="./assets/the-games-bg.jpg" alt="" class="img-game">
        <div class="container">
            <div class="text">
                <h3>What's so special?</h3>
                <h1>THE GAMES</h1>
            </div>
            <div class="slides">
                <div class="swiffy-slider">
                    <ul class="slider-container">
                        <li><img src="https://source.unsplash.com/49b9l_29ceA/1600x900"
                                style="max-width: 100%;height: auto;"></li>
                        <li><img src="https://source.unsplash.com/nKAglN6HBH8/1600x900"
                                style="max-width: 100%;height: auto;"></li>
                        <li><img src="https://source.unsplash.com/E9ZwWcMGzj8/1600x900"
                                style="max-width: 100%;height: auto;"></li>
                    </ul>

                    <button type="button" class="slider-nav"></button>
                    <button type="button" class="slider-nav slider-nav-next"></button>

                    <div class="slider-indicators">
                        <button class="active"></button>
                        <button></button>
                        <button></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feature" style="margin-top: -1x;">
        <img src="./assets/bg image 3.png" alt="bg img3" class="img-feature" />
        <div class="text-feature">
            <h3>What's so special?</h3>
            <h1>FEATURES</h1>
        </div>
        <div class="timeline-container">
            <div class="timeline-game">
                <div class="contain right">
                    <div class="content">
                        <h2 class="title">TRADITIONAL GAMES</h2>
                        <p class="sub-title">if you miss your childhood, we provide many traditional games here</p>
                    </div>
                </div>
                <div class="contain right">
                    <div class="content">
                        <h2 class="title">GAME SUIT</h2>
                    </div>
                </div>

                <div class="contain right">
                    <div class="content">
                        <h2 class="title">TBD</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="system-requirement" style="margin-top: -1px;">
        <img src="./assets/requirements.png" alt="" class="img-system-requirement">
        <div class="text-system">
            <h3>Can My Computer Run this game?</h3>
        </div>
        <div class="system-title">
            <h1>SYSTEM</h1>
            <h1>REQUIREMENTS</h1>
        </div>
        <div class="table-system">
            <table>
                <tr>
                    <td>
                        <div class="title-detail-features">OS:</div>
                        <div class="desc-detail-features">
                            Windows 7 64-bit only (No OSX support at this time)
                        </div>
                    </td>
                    <td>
                        <div class="title-detail-features">PROCESSOR:</div>
                        <div class="desc-detail-features">
                            Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="title-detail-features">MEMORY:</div>
                        <div class="desc-detail-features">4 GB RAM</div>
                    </td>
                    <td>
                        <div class="title-detail-features">storage:</div>
                        <div class="desc-detail-features">8 GB available space</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="title-detail-features">OS:</div>
                        <div class="desc-detail-features">
                            NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB
                            DirectX11 (Shader Model 5)
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="top-score" style="margin-top: -1px;">
        <img src="./assets/bg image 5.png" alt="bg img3" class="img-top-score" />
        <div class="top-score-container">
            <div class="tulisan-overlay">
                <h1>TOP SCORE</h1>
                <p>This top score from various games provided on this platform</p>
                <div class="btn">
                    <a href="" class="btn-see-more">See more</a>
                </div>
            </div>
            <div class="container-card">
                <div class="card">
                    <div class="profile">
                        <img class="profile-img" src="./assets/photo.png" alt="Profile Picture" />
                        <div class="profile-info">
                            <div class="profile-name">John Doe</div>
                            <div class="profile-title">Software Engineer</div>
                        </div>
                        <img src="./assets/twiiter.png" alt="" class="icon-tw">
                    </div>
                    <div class="message">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget elit nec augue pharetra.
                    </div>
                    <div class="date-created">Posted on July 10, 2023</div>
                </div>
                <div class="card ml">
                    <div class="profile">
                        <img class="profile-img" src="./assets/image.jpg" alt="Profile Picture" />
                        <div class="profile-info">
                            <div class="profile-name">John Doe</div>
                            <div class="profile-title">Software Engineer</div>
                        </div>
                        <img src="./assets/twiiter.png" alt="" class="icon-tw">
                    </div>
                    <div class="message">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget elit nec augue pharetra.
                    </div>
                    <div class="date-created">Posted on July 10, 2023</div>
                </div>
                <div class="card">
                    <div class="profile">
                        <img class="profile-img" src="./assets/image (1).jpg" alt="Profile Picture" />
                        <div class="profile-info">
                            <div class="profile-name">John Doe</div>
                            <div class="profile-title">Software Engineer</div>
                        </div>
                        <img src="./assets/twiiter.png" alt="" class="icon-tw">
                    </div>
                    <div class="message">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget elit nec augue pharetra.
                    </div>
                    <div class="date-created">Posted on July 10, 2023</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container newsletter" style="margin-top: -1px;">
        <div class="blank"></div>
        <div class="detail-newsletter">
            <div class="stayin-detail-newsletter">Want to stay in touch?</div>
            <div class="title-detail-newsletter">NEWSLETTER SUBSCRIBE</div>
            <div class="text-detail-newsletter">
                In order to start receiving our news, all you have to do is enter your
                email address. Everything else will be taken care of by us. We will
                send you emails containing information about game. We don’t spam.
            </div>
            <div class="button-detail-newsletter">
                <input class="input-newsletter" type="text" placeholder="Your email address" />
                <button class="btn-see-more">Subscribe now</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="title-footer">
            <div class="blank"></div>
            <div class="footer-nav">
                <ul class="footer-nav-list">
                    <li>MAIN</li>
                    <li>ABOUT</li>
                    <li>GAME FEATURES</li>
                    <li>SYSTEM REQUIRMENTS</li>
                    <li>QUOTES</li>
                </ul>
            </div>
            <div class="social">
                <ul class="social-list">
                    <li>
                        <img class="img-social" src="./assets/facebook.svg" alt="" />
                    </li>
                    <li>
                        <img class="img-social" src="./assets/twitch.svg" alt="" />
                    </li>
                    <li>
                        <img class="img-social" src="./assets/Vector.svg" alt="" />
                    </li>
                    <li>
                        <img class="img-social" src="./assets/twitch.svg" alt="" />
                    </li>
                </ul>
            </div>
        </div>
        <div class="border"></div>
        <div class="copyright">
            <div class="title-copyright">
                © 2018 Your Games, Inc. All Rights Reserved
            </div>
            <div class="privacy">
                Privacy Policy | Terms of Services | Code of Conduct
            </div>
        </div>
    </div>
</body>

</html>