<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="./assets/AprigatorLogo.png" alt="logo AprigatorLogo" width="40">
            <span class="title">Aprigator</span>
        </div>
        <div class="login">
            <div class="cover-welcome">
                <img src="./assets/login-cover.png" alt="" class="img-cover">
                <div class="profile">
                    <img src="./assets/image.jpg" alt="profile" class="img-profile" width="70">
                    <h3 class="sub-title">Welcome back, <strong style="color: #D90327;"> Robert</strong></h3>
                </div>
            </div>
            <div class="form-login">
                <form action="">
                    <label for="email">Email</label>
                    <input type="text" placeholder="example@gmail.com" id="email" name="email">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Password" id="password" name="password">
                    <div class="remember">
                        <div class="checkbox">
                            <input type="checkbox" name="rememberme" id="rememberme" class="rememberme">
                            <label for="rememberme">Remember me</label>
                        </div>
                        <a href="#" class="forgot-pass">Forgot password?</a>
                    </div>
                    <button class="btn-login">Login</button>
                </form>
            </div>
            <div class="register">
                <h3 class="not-robert">I'm not Robert</h3>
                <div class="tombol-register">
                    <button class="new-user">Login as new user</button>
                    <button class="sign-up">Sign up</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>